<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUDMatkul.EditMatkulActivity">

    <TextView
        android:id="@+id/txtKodeMatkul"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:text="Kode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMatkul"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Matkul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKodeMatkul" />

    <TextView
        android:id="@+id/txtSKS"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="SKS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatkul" />

    <TextView
        android:id="@+id/txtHari"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Hari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSKS" />

    <TextView
        android:id="@+id/txtSesi"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Sesi"
        app:layout_constraintBottom_toTopOf="@+id/btnSimpanMatkul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHari"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etxtKodeMatkul"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ALPRO-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/txtKodeMatkul"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtMatkul"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ALPRO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMatkul"
        app:layout_constraintTop_toBottomOf="@+id/etxtKodeMatkul" />

    <EditText
        android:id="@+id/etxtSKS"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtMatkul" />

    <Spinner
        android:id="@+id/spHari"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/txtHari"
        app:layout_constraintTop_toBottomOf="@+id/etxtSKS" />

    <Spinner
        android:id="@+id/spSesi"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSimpanMatkul"
        app:layout_constraintStart_toEndOf="@+id/txtSesi"
        app:layout_constraintTop_toBottomOf="@+id/spHari"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btnSimpanMatkul"
        android:layout_width="401dp"
        android:layout_height="45dp"
        android:layout_marginBottom="300dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>