<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="1dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:elevation="1dp">

        <TextView
            android:id="@+id/txtGelar"
            android:layout_width="277dp"
            android:layout_height="39dp"
            android:text="Gelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgdos"
            app:layout_constraintTop_toBottomOf="@+id/txtNIDN" />

        <ImageView
            android:id="@+id/imgdos"
            android:layout_width="168dp"
            android:layout_height="204dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="279dp"
            android:layout_height="42dp"
            android:text="Email"
            app:layout_constraintStart_toEndOf="@+id/imgdos"
            app:layout_constraintTop_toBottomOf="@+id/txtGelar" />

        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="281dp"
            android:layout_height="31dp"
            android:text="Alamat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgdos"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

        <TextView
            android:id="@+id/txtNIDN"
            android:layout_width="276dp"
            android:layout_height="39dp"
            android:text="NIDN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtGelar"
            app:layout_constraintTop_toBottomOf="@+id/txtNama" />

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="nama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgdos"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>