<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <TextView
            android:id="@+id/txtHari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHari" />

        <TextView
            android:id="@+id/txtJlhMhs"
            android:layout_width="412dp"
            android:layout_height="22dp"
            android:text="Jumlah Mahasiswa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDosenPengampu"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtDosenPengampu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosen Pengampu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJumlahSKS" />

        <TextView
            android:id="@+id/txtJumlahSKS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah SKS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSesi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>