<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <TextView
            android:id="@+id/txtKodeMatkul"
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="60dp"
            android:text="Kode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMatkul"
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:text="MATKUL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtKodeMatkul"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHariMatkul"
            android:layout_width="352dp"
            android:layout_height="24dp"
            android:text="Hari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.745"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtKodeMatkul" />

        <TextView
            android:id="@+id/txtSesiMatkul"
            android:layout_width="350dp"
            android:layout_height="21dp"
            android:text="Sesi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHariMatkul" />

        <TextView
            android:id="@+id/txtJumlahSks"
            android:layout_width="338dp"
            android:layout_height="24dp"
            android:text="Jumlah SKS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSesiMatkul"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>